DEBUG=1
POSTGRES_DB=ebrainapi
POSTGRES_USER=api
POSTGRES_PASSWORD=api_pwd
SECRET_KEY=5MrCKlOTIeck97AC6E#T
EMAIL_HOST=smtp.ionos.de
EMAIL_PORT=587
EMAIL_HOST_USER=services@ebrain-solutions.de
EMAIL_HOST_PASSWORD=DerBrain.21
